using System;

namespace Самостоятельная_Работа_6_1
{ /* Напишите программу с классом, в котором есть закрытое символьное поле и три открытых метода. 
Один из методов позволяет присвоить значение полю.
Еще один метод при вызове возвращает результатом код символа.
Третий метод позволяет вывести в консольное поле символ (значение поля) и его код
   */
    class MyClass
    {
        private char symbol; // Закрытое символьное поле
        public void set(char s)
        { // Открытый метод позволяет присвоить значение полю
            symbol = s; // Значение символьного поля
        }
        public void show()
        { // Открытый метод при вызове возвращает результатом код символа
            Console.WriteLine("Код символа: " + (int)symbol); // Возвращаем код символа
        }
        public void showSymbol()
        { // Открытый метод позволяет вывести в консольное поле символ (значение поля) и его код
            Console.WriteLine("Символ: " + symbol);
            Console.WriteLine("Код символа: " + (int)symbol);
        }
    }
    class Program
    {
        static void Main()
        {
            MyClass A = new MyClass();
            A.set('G');
            A.show();
            A.showSymbol();
        }
    }
}
