package PracticeSolves.Head_01.Solve_19;

public class StringLS {
    private static final String LS = System.lineSeparator();

    public static void main(String[] args) {

        String text1 = """
                Моя школа, Иллинойская Академия
                математики и естественных наук, показала мне, что
                в этом мире все может быть и что никогда 
                не слишком рано начинать мыслить масштабно.""";

        String text2 = String.join(LS,
                "Моя школа, Иллинойскя Академия,",
                "математики и естественных наук, показала мне, что,",
                "в этом мире все может быть и что никогда",
                "не слишком рано начинать мыслить масштабно,");
        String text3 = "Моя школа, Иллинойская Академия," + LS +
                "математики и естественных наук, показала мне, что," + LS +
                "в этом мире все может быть и что никогда" + LS +
                "не слишком рано начинать мыслить масштабно,";
        String text4 = String.format("%s" + LS + "%s" + LS + "%s" + LS + "%s",
                "Моя школа, Иллинойская Академия,",
                "математики и естественных наук, показала мне, что,",
                "в этом мире все может быть и что никогда",
                "не слишком рано начинать мыслить маштабно.");

        System.out.println(text1);
        System.out.println(text2);
        System.out.println(text3);
        System.out.println(text4);
    }
}
