a = "(5 + 2) ** 2 - 3 * 2"  # Текстовое значение
b = "6 - 5 / 2"             # Текстовое значение
c = "10 // 4 + 10 % 3"      # Текстовое значение
print("Результаты вычислений")  # Результаты вычислений выводим на экран.
print(a + " =", eval(a))    # Для "Вычисления" текстовых выражений
print(b + " =", eval(b))    # используем функцию eval()
print(c + " =", eval(c))