res = eval(input("Введите что-нибудь: "))  # Пользователь вводит занчение
resType = type(res)  # Тип значения запоминаем в переменной
if resType == int:  # Используем условные операторы (упрощенная форма)
    print("Это целое число!")  # для проверки типа введенного пользователем значения
if resType == float:  # Если число действительное
    print("Это действительное число!")
if resType != int and resType != float:  # Если не число
    print("Наверное, это текст!")
print("")