res = eval(input("Введите что-нибудь: "))  # Пользователь вводит значение
resType = type(res)  # Тип значения запоминаем в переменной
if resType == int:  # Используем условные операторы для проверки введенного значения
    print("Это целое число!")
elif resType == float:  # Если действительное число
    print("Это действительное число!")
else:                   # Если не число
    print("Наверное, это текст!")
print("Работа завершеня!")