print("Сумма натуральных чисел")
n = 100  # Количество слагаемых. Формируем текст для
text = "1 + 2 ... + " + str(n) + " ="  # отображения результата
i = 1  # Итерационная переменная для оператора цикла
s = 0  # Переменная для записи суммы
while i <= n:  # Оператор цикла для вычисления суммы
    s = s + i  # Добавляем слагаемое к сумме
    i = i + 1  # Изменяем итерационную переменную
print(text, s) # Отображаем результат