print("Сумма натуральных чисел")
n = 10000000  # Количество слагаемых
text = "1 + 2 + ... +" + str(n) + " ="  # Формируем текст для отображения результата
i = 1  # Итерационная переменная для оператора цикла
s = 0  # Переменная для записи суммы
while True:  # Оператор цикла для вычисления суммы
    s += i  # Добавляем слагаемое к сумме
    i += 1  # Изменяем итерационную переменную
    if i > n:
        break  
print(text,s)  # Отображаем результат