n = 500  # Кол-во разных интервалов, на которые делятся стороны единичного квадрата
dz = 1 / n  # "Цена деления" - расстояние между соседними точками
pts = 0  # Кол-во точек, которые попадают внутрь области
i = 0  # Начальное значение идекса, определяющего столбец точек
while i <= n:  # Внешний оператор цикла. Перебираем столбцы точек
    x = dz * i  # х - координата точки
    j = 0  # Начальное значение второго индекса для точек столбца
    while j <= n:  # Внутренний оператор цикла. Перебираем точки в одном столбце
        y = dz * j  # у - координата точки
        if y <= x and y >= x ** 2:  # Условный оператор: проверяем, попала ли точка внутрь области
            pts = pts + 1  # Еще одна точка внутри области
        j = j + 1  # Значение второго индекса увеличиваем на единицу
    i = i + 1  # Значение первого индекса увеличиваем на единицу
s = pts / (n + 1) ** 2  # Вычисляем площадь фигуры
print("Площадь фигуры: ", s)  #  Отображаем результат