print("Сумма натуральных чисел")
n = 100  # Количество слагаемых
text = "1 + 2 + ... + " + str(n) + " ="  # Формируем текст для отображения результата
s = 0  # Переменная для записи суммы
for i in range(1, n + 1):  # Оператор цикла для вычисления суммы
    s = s + i  # Добавляем слагаемое к сумме
print(text, s)  # Отображаем результат