txt = "Python - Текст для оператора цикла!"  # Текст для оператора цикла
i = 1  # Переменная для нумерации букв
empty = 0  # Переменная для подсчета пробелов
for s in txt:  # Оператор цикла
    t = str(i) + "-я буква: "  # Формируем вспомогательный текст
    if s == " ":  # Игнорируем пробелы
        empty += 1
        continue
    print(t, s)  # Выводим сообщение
    i += 1  # Изменяем номер буквы
print("Количество пробелов: ", empty)
print("Работа программы завершена!")  # Команда после завершения оператора цикла