print("Проверяем содержимое списка: ")  # Начинаем проверку списка
# Список для проверки. Текста не содержит. При проверке альтернативного списка
# следует пометить как комментарий следующую строку
myList = [1, 3 + 2j, True, 4.0]  # Альтернативный список с текстом
# При проверке этого списка следует отменить комментарий для следующей строки (и удалить пробел)
print("Список: ", myList)  # Отображаем содержимое списка 
for s in myList:  # Проверяем элемент на "текстовость"
    if type(s) == str:  # Если элемент текстовый
        print("В списке есть текстовые элементы!")
        break  # Завершается выполнение оператора цикла
else:  # Блок else оператора цикла. Выполняется только если не выполнялась инструкция break
    print("В списке нет текстовых элементов!")  # Отображается сообщение 
    # об отсутствии текстовых элементов
print("Проверка закончена")  # Сообщение о завершении проверки   
