print("Поиск совпадающих элементов.")  # 
A = [2, False, 9.1, 2 - 1j, "hello", 5, "Python"]  # Первый список
B = [5, 3, "HELLO", 7, 12.5, "Python", True, False]  # Второй список
print("1-й список: ", A)  # Отображаем содержимое первого списка
print("2-й список: ", B)  # Отображаем содержимое второго списка
print("Совпадают: ")  # 
i = 0  # Индекс для нумерации элементов 1-го списка
for a in A:  # Внешний оператор цикла. Перебираем элементы 1-го списка
    i += 1  # Новый индекс элемента из 1-го списка
    j = 0  # Индекс для нумерации элементов 2-го списка
    for b in B:  # Перебираем элементы 2-го списка
        j += 1  # Новый индекс элемента из 1-го списка
        if a == b:  # Условный оператор. Проверяем равенство элементов
            txt = str(i) + "-й элемент из 1-го списка и "
            txt = txt + str(j) + "-й элемент из 2-го списка"
            print(txt)
print("Завершение программы")