print("Решаем уравлнение ax = b")  # Начало try-блока (основной код)
try:  # Определяем первый параметр. Возможна ошибка при преобразовании текста в число
    a = float(input("Введите a: "))  # Определяем второй параметр. Возможна ошибка при 
    b = float(input("Введите b: "))  # преобразовании текста в число
    x = b / a  # Решение уравнения. Возможна ошибка при делении на ноль
    print("Решение уравнения: x = ", x)  # Отображается значение для корня уравнения.
except:  # Команда выполняется. если до этого не возникли ошибки.
    print("Вы ввели некорректные данные!")  # Команда выполняется только если ранее
# Команда выполняется после блока try-except
print("Спасибо, работа программы завершена")  # при выполнении основного кода возникла ошибка