print("Решаем уравнение ax = b")  # Начало try-блока (основной код)
try:  # Определяем первый параметр. Возм ошибка при преобразовании текста
    a = float(input("a: "))  # в число. Определяем второй параметр. 
    b = float(input("b: "))  # Возможна та же ошибка
    x = b / a  # Решение ур-я. Возможна ошибка при делении на ноль
    print("Решение уравнения: x = ", x)  # Отображается значение для корня уравнения
except ValueError:  # Вспомогательный код. Команда выполняется, если пользователь
    print("Нужно было ввести число!")  # ввел некорректное значение
except ZeroDivisionError:  # Команда выполняется при попытке деления на ноль
    print("Внимание! Делить на ноль нельзя!") 
print("Спасибо, работа команды завершена!") # Команда вып-ся после блока try-except