def your_name():  # Функция без аргументов
    print("Добрый день!")  # Отображается сообщение
    name = input("Как Вас зовут? ")  # Запоминается введенный пользователем текст
    return name  # Результат функции
def say_hello(txt):  # Функция с одним аргументом
    print("Здравствуйте,", txt + "!")  # Отображается сообщение
my_name = your_name()  # Вызываем функцию и результат записываем в переменную
say_hello(my_name)  # Вызываем функцию аргументом