def my_exp(x, n):  # Функция для вычисления экспоненты
    s = 0  # Начальное значение суммы ряда
    q = 1  # Начальное значение добавки
    for k in range(n + 1):  # Оператор цикла для вычисления ряда
        s += q  # Добавка к сумме
        q *= x / (k + 1)  # Новая добавка
    return s  # Результат функции
x = 1  # Аргумент для экспоненты
for n in range(11):  # Оператор цикла для многократного вызова функции
    print("n = ", n, "->", my_exp(x, n))  # вычисления экспоненты
print(dir(my_exp))