def print_text(txt = "Значение аргумента по умолчанию"):  # 1я функция с одним 
    print(txt)  # аргументом. У аргумента есть значение по умолчанию

def show_args(a, b = "Второй аргумент не указан"):  # 2я функция с двумя
    print(a, b)  # аргументами. У второго аргумента есть значение по умолчанию

def my_func(x = "1-й аргумент x.", y = "2-й аргумент y."):  # 3я функция с двумя
    print(x, y)  # аргументами. У аргументов есть значения по умолчанию
    
print_text("Аргумент указан явно.")  # Проверяем рабоут 1й функции. Передан один аргумент
print_text()  # Функции аргументы не передаются
show_args("Первый аргумент.", "Второй аргумент.")  # Проверяем работу 2й функции
show_args("Первый аргумент.")  # Функции передан один аргумент
my_func()  # Проверяем работу 3й функции. Аргументы не передаются
my_func("Один из аргументов.")  # Функции передан один аргумент идентифицирован явно
my_func(y = "Один из аргументов.")