def solve_eqn(f, x0, n):  # Описание функции для решения уравнения
    x = x0  # Начальное приближение для корня
    for k in range(1, n + 1):  # Оператор цикла для вычисления приближений для решения
        x = f(x)  # Итерационная формула
    return x  # Результат функции
def eqn_1(x):  # Функция, определяющая 1е уравнение
    return(x ** 2 + 5) / 6  # Значение функции
def eqn_2(x):  # Функция, определяющая второе уравнение
    return(6 * x - 5) ** 0.5  # Значение функции
x = solve_eqn(eqn_1, 0, 10)  # Решаем 1е уравнение
print("1-е уравнение: x = ", x)  # Отображаем результат
x = solve_eqn(eqn_2, 4, 10)  # Решаем 2е уравнение
print("2-е уравнение: x =", x)