n = int(input("Введите кол-во чисел в последовательности?: "))
def Fib(n):  # Функция для вычисления чисел Фибоначчи рекурсией
    
    if n == 1 or n == 2:  # Первое и второе равны 1
        return 1
    else:  # Числа в посл-ти равно сумме двух предыдущих
        return Fib(n - 1) + Fib(n - 2)
print("Числа Фибоначчи: ")  # Проверяем работу функции
for i in range(1, n):  # Числа печатаются в одной строке через пробел
    print(Fib(i), end = " ")  # 