def solve(f, x0, n):  # Описание функции для решения уравнения
    if n == 0:  # Используем рекурсию. Начальное приближение
        return x0
    else:  # Рекурсивное соотношение
        return solve(f, f(x0), n - 1)
def eqn(x):  # Функция, определяющая уравнение
    return(x ** 2 + 5) / 6  # Значение функции
x = solve(eqn, 0, 10)  # Решаем уравнение
print("Решение уравнения: x =", x)  # Отображаем результат