def find_value(f, x):  # Функция для отображения значения другой функции
    print("x =", x, "-> f(x) =", f(x))
my_func = lambda x: 1 / (1 + x ** 2)  # Переменной присваивается ссылка на лямбда-функцию
find_value(my_func, 2.0)  # Проверяем результат
find_value(lambda x: x * (1 - x), 0.5)  # Аргументом передана лямбда-функция
z = 1 + (lambda x, y: x * y - x ** 2) (2, 3) ** 2  # Исп-е лямбда-функции в выражении
print("z =", z)