def my_pow(n):  # Ф-я в кач-ве рез-та возвращает ф-ю
    return lambda x: x ** n
for n in range(1, 4):  # Проверяем результат
    for x in range(1, 11):  # Внешний и внутренний циклы
        print(my_pow(n) (x), end = " ")  # Выводим результат вызова функции
    print()  # Переходим к новой строке