x = 100  # Глобальная переменная
def test_vars():  # Описание функции
    x = "Локальная переменная"  # Локальная переменная
    print("В теле функции x =", x)  # Проверяем значение переменной в теле функции
test_vars()  # Выполняем функцию
print("Вне функции x =", x)  # Проверяем значение переменной вне тела функции