def test_vars():  # Описание функции
    print("В теле функции x =", x)  # Проверяем зн-е переменной в теле ф-и.
x = "глобальная переменная"  # Значение пер-й х в теле не присваивается
test_vars()  # Выполняем функцию
print("Вне функции x =", x)  # Проверяем зн-е пер-й вне тела функции
