x = 100  # Глобальная переменная
def test_vars():  # Описание функции
    global x, y  # Объявляем глобальные переменные
print("В теле функции x =", x)  # Проверяем значение переменной х
y = 200  # Значение глобальной переменной у
print("В теле функции y =", y)  # Проверяем зн-е переменной у
x = 300  # Значение глобальной переменной х
test_vars()  # Выполняем функцию
print("Вне тела функции x =", x)  # Проверяем зн-е х вне тела функции
print("Вне тела функции y =", y)  # Проверяем зн-е у вне тела функции