def sq_sum():  # Внешняя функция
    def get_n():  # Вложенная функция для считывания кол-ва слагаемых
        n = int(input("Слагаемых в сумме: "))  # Считываем числовое значение
        return n  # Рез-т ф-и get_n() - целое число
    def find_sq_sum():  # Влож ф-я для выч-я суммы квадратов натур чисел
        s = 0  # Нач-е зн-е суммы
        for i in range(1, n + 1):  # Оп-р цикла для вычисления суммы
            s += i ** 2  # Новое слагаемое в сумме
        return s  # Результат ф-и find_sq_sum()
    n = get_n()  # Определяем кол-во слагаемыхв сумме
    return find_sq_sum  # Рез-т ф-и sq_sum() - вложенная функция
z = sq_sum()()  # Вычисляем сумму квадратов чисел
print("Сумма квадратов =", z)