def factor(mode = True):  # Ф-я для выч-я факториала и двойного факториала
    def sf(n):  # Вложенная функция для выч-я факториала числа
        s = 1  # Нач зн-е произведения
        i = n  # Нач зн-е индекса
        while i > 1:  # Условие
            s *= i  # Умножение на индекс
            i -= 1  # Уменьшение индекса на 1
        return s  # Рез-т влож ф-и
    def df(n):  # Влож ф-я для выч-я двойного факториала числа
        s = 1  # Нач зн-е пр-я
        i = n  # Нач зн-е индекса
        while i > 1:  # Условие
            s *= i  # Умножение на индекс
            i -= 2  # Уменьшение индекса на 2
        return s  # Рез-т влож ф-и
    if mode:  # Если аргумент mode равен True
        return sf  # Ссылка на ф-ю для выч-я факториала
    else:  # Если аргумент равен False
        return df  # Ссылка на ф-ю для выч-я двойного факториала
n = int(input("Введите число: "))
print(f"{n}! =", factor()(n))  # Вызываем ф-ю factor() для выч-я факториала
print(f"{n}! =", factor(True)(n))
print(f"{n}!! =", factor(False)(n))  # Выз-м ф-ю factor() для выч-я двойного факториала