def factor(mode = True):  # Ф-я для выч-я факториала и двойного факториала
    def f(n, d):  # Вложенная ф-я для выч-я обычного / двойного факт
        s = 1  # Нач зн-е пр-я
        i = n  # Нач зн-е индекса
        while i > 1:  # Условие
            s *= i  # Умножение на индекс
            i -= d  # Уменьшение индекса
        return s  # Рез-т влож ф-и
    d = 1 if mode else 2  # Зн-е декремента для индекса
    return lambda n: f(n, d)  # Рез-т ф-и. Лямбда-функция
n = int(input("Введите число: "))
print(f"{n}! =", factor()(n))  # Выз-м ф-ю factor() для выч-я факт
print(f"{n}! =", factor(True)(n))
print(f"{n}!! =", factor(False)(n))  # Выз-м ф-ю factor() для выч-я двойного факт