def D(f):  # Ф-я для выч-я производной
    def df(x, dx = 0.001):  # Влож ф-я. Выч-т прибл зн-е производной
        return(f(x + dx) - f(x)) / dx  # Рез-т влож ф-и
    return df  # Рез-т ф-и - производная
def f1(x):  # Первая ф-я для диф-я
    return x ** 2
def f2(x):  # Вторая ф-я для диф-я
    return 1 / (1 + x)

# Ф-я для отображения производной в неск точках. Аргументы такие: 
# F - производная (приближенная). 
# Nmax - кол-во точек (минус один).
# Xmax - правая граница по аргументу. 
# dx - приращение аргумента 
# f - производная (аналитически)
def show(F, Nmax, Xmax, dx, f):
    for i in range(Nmax + 1):  # Точки, в кот выч-ся производная
        x = i * Xmax / Nmax  # Значение аргумента
        print(F(x), F(x, dx), f(x), sep = " -> ")  # Прибл и точное зн-е пр-й
F1 = D(f1)  # Пр-я для первой ф-и
F2 = D(f2)  # Пр-я для второй ф-и
print("Производная (x ** 2) ' = 2x: ")  # Зн-я в разных точках пр-й для 1й ф-и
show(F1, 5, 1, 0.01, lambda x: 2 * x)
print("Производная (1 / (1 + x)) ' = -1 / (1 + x) ** 2: ")  # Зн-я в разн точках пр-й для 2й ф-и
show(F2, 5, 1, 0.01, lambda x: -1 / (1 + x) ** 2)