# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что:
# Петя и Сережа сделали одинаковое кол-во журавликов, 
# а Катя сделала в 2 раза больше журавликов, чем Петя и Сережа вместе?

S = int(input("Введите количество журавликов: "))

x = int(S / 6)

amount_Peter = x
amount_Sergey = x
amount_Kate = 4 * x

print("Петя сделал:", amount_Peter, "журавликов")
print("Сергей сделал:", amount_Sergey, "журавликов")
print("Катя сделала:", amount_Kate, "журавликов")

