using System;

namespace _019_Строковые_Литералы
{
    class StrDemo
    { // Продемонстрировать применение управляющих последовательностей символов в строковых литералах
        static void Main()
        {
            Console.WriteLine("Первая строка\nВторая строка\nТретья строка");
            Console.WriteLine("Один\tДва\tТри");
            Console.WriteLine("Четыре\tПять\tШесть");
            // Вставить кавычки
            Console.WriteLine("\"Зачем\", спросил он.");

            // Продемонстрировать применение буквальных строковых литералов
            Console.WriteLine(@"Это буквальный
строковый литерал,
занимающий несколько строк.
");
            Console.WriteLine(@"А это вывод с табуляцией:
1   2   3   4
5   6   7   8
");
            Console.WriteLine(@"Отзыв программиста: ""Мне нравится С#.""");
        }
    }
}
