using System;

namespace _022_Область_Действия_Кодового_Блока
{
    class ScopeDemo
    { // Продемонстрировать область действия кодового блока
        static void Main(string[] args)
        {
            int x; // Эта переменная доступна для всего кода внутри метода Main()
            x = 10;

            if (x == 10) 
            { // Начинаем новую область действия
                int y = 20; // Эта переменная доступна только в данном кодовом блоке.
                // Здесь доступны обе переменные х и у
                Console.WriteLine("х и у: " + x + " " + y);
                x = y * 2;
            }
            // y = 100; // Ошибка! Переменная у здесь недоступна
            // А переменная х здесь по-прежнему доступна.
            Console.WriteLine("" + x);
        }
    }
}
