using System;

namespace _040_Операторы_Сдвига_Для_Умножения_И_Деления_На_2
{
    class MultDiv
    { // Применить операторы сдвига для умножения и деления на 2
        static void Main()
        {
            int n;
            n = 10;
            Console.WriteLine("Значение переменной n: " + n);

            // Умножить на 2
            n = n << 1;
            Console.WriteLine("Значение переменной n после " + "операции n = n * 2: " + n);

            // Умножить на 4
            n = n << 2;
            Console.WriteLine("Значение переменной n после " + "операции n = n * 4: " + n);

            // Разделить на 2
            n = n >> 1;
            Console.WriteLine("Значение переменной n после " + "операции n = n / 2: " + n);

            // Разделить на 4
            n = n >> 2;
            Console.WriteLine("Значение переменной n после " + "операции n = n / 4: " + n);

            // Установить переменную n в исходное состояние
            n = 10;
            Console.WriteLine("Значение переменной n: " + n);

            // Умножить на 2 тридцать раз.
            n = n << 30; // данные теряются
            Console.WriteLine("Значение переменной n после " + "сдвига на 30 позиций влево: " + n);
        }
    }
}
