using System;

namespace _5_1_Знакомство_со_Статическими_Методами
{
    class StatMethDemo
    {
        static void show(string txt)
        { // Статический метод для отображения текста, переданного аргументом методу
            Console.WriteLine(txt);
        }

        static int factorial(int n)
        { // Статический метод для вычисления факториала числа, переданного аргументом методу
            int s = 1; // Локальная переменная
            for (int k = 1; k <= n; k++)
            { // Вычисление произведения
                s *= k; // Умножение произведения на число
            }
            return s; // Результат метода
        }

        static double power(double x, int n)
        { // Статический метод для возведения числа в степень. Число и степень передаются аргументами методу
            double s = 1; // Локальная переменная
            for (int k = 1; k <= n; k++)
            { // Вычисление результата (число в степени)
                s *= x; // Текущее значение умножается на число
            }
            return s; //  Результат метода
        }

        static void Main()
        { // Главный метод программы
            show("Начинаем вычисления");
            int m = 5; // Целочисленные переменные
            double z = 3, num; // Действительные переменные
            show(m + "!=" + factorial(m)); // Вычисление факториала числа
            num = power(z, m); // Число в степени
            show(z + " в степени " + m + ": " + num); // Отображение сообщения вызовом статического метода
        }
    }
}
