using System;

namespace _5_2_Перегрузка_Статических_Методов
{
    class OverloadMethDemo
    {
        static void show(string txt)
        { // Версия статического метода для отображения текста с одним текстовым аргументом
            Console.WriteLine("Текст: " + txt);
        }
        static void show(int num)
        { // Версия статического метода для отображения целого числа (аргумент метода)
            Console.WriteLine("Целое число: " + num);
        }
        static void show(double num)
        { // Версия статического метода для отображения действительного числа
            Console.WriteLine("Действительное число: " + num);
        }
        static void show(char s)
        { // Версия статического метода для отображения символа
            Console.WriteLine("Символ: " + s);
        }
        static void show(int num, char s)
        { // Версия статического метода для отображения числа и символа
            Console.WriteLine("Аргументы {0} и {1}", num, s);
        }
        static void Main()
        { // Главный метод программы
            int num = 6; // Целочисленная переменная
            double z = 12.5; // Действительная числовая переменная
            char symb = 'W'; // Символьная переменная
            show(symb); // Вызываем метод с символьным аргументом
            show("Знакомимся с перегрузкой методов!"); // Вызываем метод с текстовым аргументом
            show(num); // Вызываем метод с целочисленным аргументом
            show(z); // Вызываем метод с действительным аргументом
            show(num, 'Q'); // Вызываем метод с двумя аргументами
        }
    }
}
