using System;

namespace _4_4_Копирование_Присваивание_Массивов
{
    internal class CopyArrayDemo
    {
        static void Main()
        {
            int[] A = { 1, 3, 5, 7, 9 };    // Целочисленный массив
            int[] B, C;                     // Переменные массива
            B = A;                          // Присваивание массивов
            C = new int[A.Length];          // Создание нового массива

            for (int k = 0; k < A.Length; k++)
            { // Поэлементное копирование массива:
                C[k] = A[k];
            }
            A[0] = 0;                       // Изменение значения первого элемента в массиве A
            B[B.Length - 1] = 0;            // Изменение значения последнего элемента в массиве B
            Console.WriteLine("A:\tB:\tC:"); // Сообщение в консольном окне

            for (int k = 0; k < A.Length; k++)
            { // Отображение содержимого массивов
                Console.WriteLine("{0}\t{1}\t{2}", A[k], B[k], C[k]); // Отобожение зн-й эл-в массивов
            }
        }
    }
}
