using System;

namespace _055_for_Исключаем_Два_Блока
{ // Исключить еще одну часть из определения цикла for
    class Empty2
    {
        static void Main()
        {
            int i;

            i = 0; // исключить инициализацию из определения цикла
            for (; i < 10; )
            {
                Console.WriteLine("Проход №" + i);
                i++; // инкрементировать переменную управления циклом
            }
        }
    }
}
