using System;

namespace _6_3_Закрытые_Члены_Класса_и_Перегрузка_Методов
{
    class MyClass
    { // Описание класса
        private int number; // Закрытое целочисленное поле
        private char symbol; // Закрытое символьное поле
        public void show()
        { // Открытый метод для отображения значения полей
            Console.WriteLine("Поля объекта: " + number + " и " + symbol);
        }
        public void set (int n, char s)
        { // Открытый метод для присваивания значений полям, версия с двумя аргументами
            number = n; // Значение целочисленного поля
            symbol = s; // Значение символьного поля
        }
        public void set (int n)
        { // Открытый метод для присваивания значений полям, версия с одним целочисленным аргументом
            number = n; // Значение целочисленного поля
            symbol = 'B'; // Значение символьного поля
        }
        public void set()
        { // Открытый метод для присваивания значений полям, версия для без аргументов
            set(100, 'A'); // Вызов версии метода с двумя аргументами
        }
    }
    class MethodsDemo
    { // Главный класс
        static void Main()
        { // Главный метод
            MyClass obj = new MyClass(); // Создание объекта
            obj.set(); // Присваивание значений полям
            obj.show(); // Отображение значений полей
            obj.set(200); // Присваивание значений полям
            obj.show(); // Отображение значений полей
            obj.set(200, 'C'); // Присваивание значений полям
            obj.show(); // Отображение значений полей
        }
    }
}
