using System;

namespace _4_10_Знакомство_с_Многомерными_Массивами
{
    class MultiDimArrayDemo
    {
        static void Main()
        {
            char[,,] symbs = new char[4, 3, 5]; // Трехмерный символьный массив
            char[] s = { 'б', 'Б', 'b', 'B' }; // Одномерный символьный массив

            for (int i = 0; i < symbs.GetLength(0); i++)
            { // Заполнение трехмерного массива и отображение значений его элементов. Цикл по первому индексу
                Console.WriteLine(" Слой № {0}:", i + 1); // Отображение сообщения
                for (int j = 0; j < symbs.GetLength(1); j++) 
                { // Цикл по второму индексу
                    for (int k = 0; k < symbs.GetLength(2); k++)
                    { // Цикл по третьему индексу
                        symbs[i, j, k] = s[i]; // Присваивание значения элементу массива
                        s[i]++; // Изменение элемента в одномерном массиве
                        Console.Write(symbs[i, j, k] + " "); // Отображение значения элемента массива
                    }
                    Console.WriteLine(); // Переход к новой строке
                }
                Console.WriteLine("----------------"); // Отображение линии
            }
        }
    }
}
