using System;

namespace _024_Попытка_Объявить_2_Переменные_Одноименные
{
    class NestVar
    { /* В этой программе предпринимается попытка объявить во внутренней области
       * действия переменную с таким же самым именем, как и у переменной, определенной
       * во внешней области действия.
       * Эта программа не может быть скомпилирована! */
        static void Main()
        {
            int count;

            for (count = 0; count < 10; count = count + 1)
            {
                Console.WriteLine("Это подсчет: " + count);

                int count; // Недопустимо!!!
                for (count = 0; count < 2; count++)
                    Console.WriteLine("В этой программе есть ошибка!");
            }
        }
    }
}
