// Последовательное нахождение суммы элементов массива
// 0 1 2 3 4 5 6 7 8 9 
// 4 6 1 4 7 9 2 4 6 1
// m = 3
// В этом массиве нам нужно найти МАКСИМАЛЬНУЮ сумму трех подряд стоящих чисел
// max = 0
// Перечень подзадач:
// 1. Создаем массив
// 2. Заполнение массива (руками, случайно, из файла)
// 3. Печать массива
// 4. Сумма
// 5. Печать результата (в консоль, в файл)

using static ArrayCreator;


int[] array = 10.Create;
Console.WriteLine(array.ConvertToString());