# Дано натуральное число. 
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, 
# год является високосным, если он кратен 4, но не кратен 100
# Но также если он кратен 400 - тогда високосный.

# year = int(input("Enter year: "))

# if year % 400 == 0 or year % 100 != 0 and year % 4 == 0:
#     print("YES")
# else:
#     print("NO")

year = int(input("Enter year: "))

if not year % 400 or year % 100 and not year % 4:
    print("YES")
else:
    print("NO")