# Требуется определить, можно ли от шоколадки размером n x m долек отломить
# k долек, если разрешается сделать один разлом по прямой между дольками,
# т.е. разломить шоколадку на 2 прямоугольника

a = int(input('Enter a: '))
b = int(input('Enter b: '))
c = int(input('Enter c: '))

if c % a == 0 or c % b == 0:
    print("yes")
else:
    print("no")
    