using System;

namespace _6_2_Присваивание_Объектов
{
    class MyClass
    { // Описание класса
        public int number; // Целочисленное поле
        public void show() // Метод для отображения значения поля
        {
            Console.WriteLine("Значение поля: " + number);
        }
    }
    class AnotherObjsDemo
    { // Класс с главным методом
        static void Main()
        { // Главный метод
            MyClass A, B; // Объектные переменные
            A = new MyClass(); // Создание объекта
            B = A; // Присваивание объектных переменных
            A.number = 123; // Присваивание значения полю через первую объектную переменную
            B.show(); // Вызов метода через вторую объектную переменную
            B.number = 321; // Вызов метода через первую объектную переменную
            A.show();
        }
    }
}
