# Напишите программу, которая подсчитывает количество единиц товаров, 
# приобретенных покупателями онлайн-магазина. 
# На вход программе подается число n – количество записей о покупках, 
# а затем n строк вида «Покупатель Товар Количество». 
# Для каждого покупателя программа должна выводить список покупок.

# Пример ввода:
# 5
# Сергей Карандаш 3
# Андрей Тетрадь 5
# Юлия Линейка 1
# Сергей Ручка 2
# Юлия Книга 4

# Пример вывода:
# Андрей:
# Тетрадь 5
# Сергей:
# Карандаш 3
# Ручка 2
# Юлия:
# Книга 4
# Линейка 1

# Проще всего решить такую задачу с помощью метода setdefault() - он позволяет 
# получить значение из словаря по заданному ключу и автоматически добавляет
# в словарь отсутствующие там элементы

sales = {}
for _ in range(int(input())):
    name, item, count = input().split()
    sales[name][item] = sales.setdefault(name, {}).setdefault(item, 0) + int(count)
for key in sorted(sales):
    print(f'{key}:')
    for i in sorted(sales[key].items()):
        print(*i)