# Коты и владельцы
# В базе данных ветеринарной клиники информация о пациентах-котах хранится в 
# списке кортежей. Данные о кошках и их владельцах записаны в формате 
# «Кличка животного, Возраст животного, Имя владельца, Фамилия владельца»:
# Обнаружилось, что имена некоторых владельцев повторяются, потому что у них 
# несколько кошек. Необходимо оптимизировать хранение данных таким образом, 
# чтобы для каждого владельца при выводе на печать данные о всех его животных 
# отображались в одной строке:
# Игорь Бероев: Муся, 7; Изольда, 2

# Воспользуемся методом словарей setdefault() и методом join() для объединения
# элементов списков и кортежей с необходимыми разделителями

cats = [('Мартин', 5, 'Алексей', 'Егоров'),
        ('Фродо', 3, 'Анна', 'Самохина'),
        ('Вася', 4, 'Андрей', 'Белов'),
        ('Муся', 7, 'Игорь', 'Бероев'),
        ('Изольда', 2, 'Игорь', 'Бероев'),
        ('Снейп', 1, 'Марина', 'Апраксина'),
        ('Лютик', 4, 'Виталий', 'Соломин'),
        ('Снежок', 3, 'Марина', 'Апраксина'),
        ('Марта', 5, 'Сергей', 'Колесников'),
        ('Буся', 12, 'Алена', 'Федорова'),
        ('Джонни', 10, 'Игорь', 'Андропов'),
        ('Мурзик', 1, 'Даниил', 'Невзоров'),
        ('Барсик', 2, 'Виталий', 'Соломин'),
        ('Рыжик', 7, 'Владимир', 'Медведев'),
        ('Матильда', 8, 'Андрей', 'Белов'),
        ('Гарфилд', 3, 'Александр', 'Березуев')]
result = {}
for cat in cats:
    temp = cat[0] + ', ' + str(cat[1])
    result.setdefault(cat[2:], []).append(temp)
for k, v in result.items():
    print(' '.join(k) + ':', '; '.join(v))