# Расшифровка
# На вход программе подается:
# 1. Зашифрованная строка.
# 2. N – число букв в словаре.
# 3. N строк, в которых в формате «буква: частота» указывается, 
# сколько раз каждая буква встречается в слове.
# Программа выводит расшифрованное слово.

# Пример ввода:
# ?*!*!*
# 3
# b: 1
# a: 3
# n: 2

# Пример вывода:
# banana

# Для сопоставления символов зашифрованного слова с буквами понадобятся два словаря

my_dict, w = {}, {}
sl = input()
for i in sl:
    w[i] = w.get(i, 0) + 1
for _ in range(int(input())):
    a, b = input().split(': ')
    my_dict[int(b)] = a
for i in sl:
    print(my_dict[w[i]], end = '')